TOKEN ="GITHUB token .input your token from github API"
REPO_OWNER = "e.g Manasess896"
REPO_NAME = " e.g Github-actions-activator-bot"
WORKFLOW_ID = " e.g python-app.yml"
#remmember its not safe to hard code your secrets in your code for a public repository but if you choose to dont forget to add this to the main.py code 
from dotenv import load_dotenv

# Load environment variables from .env file
load_dotenv()
